spring.application.name=buy-01
spring.data.mongodb.uri=mongodb://localhost:27017/buy01
spring.data.mongodb.database=buy01

# Server HTTPS settings
server.port=8443
server.ssl.key-store=classpath:buy01.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=buy01

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=TRACE

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


