server {
    listen 4200 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://gateway:8443/;   # forward API calls to gateway
    }
}
