# e-commerce

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.yml  sonar-project.properties
app/: Dockerfile  Jenkinsfile  docker-compose.dev.yml  package-lock.json
app/backend/: .gitignore  pom.xml
app/backend/discovery/: README.md
app/backend/gateway/: README.md  pom.xml
app/backend/media-service/: pom.xml
app/backend/user-service/: pom.xml
app/frontend/: .gitignore  angular.json  package.json
app/frontend/certs/: localhost.pem
app/frontend/src/: main.ts  styles.css
backend/: .gitignore  README.md  start-backend.sh
backend/discovery/: Dockerfile  pom.xml
backend/discovery/src/main/java/com/buy01/discovery/: DiscoveryApplication.java
backend/discovery/src/main/resources/: application.yml
backend/gateway/: Dockerfile  pom.xml  wait-for-eureka.sh
backend/media-service/: Dockerfile  pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/product-service/: Dockerfile  pom.xml
backend/src/main/resources/: buy01.jks
backend/ssl/: backend.p12  key.pem
backend/user-service/: Dockerfile  pom.xml
certs/: rootCA.pem
frontend/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/buy01/: angular.json  package-lock.json  package.json
frontend/buy01/src/app/: app.component.css  app.component.ts
frontend/certs/: localhost-key.pem
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  constants.ts
frontend/src/app/constants/: constants.ts
frontend/test-results/junit/: TEST-frontend.xml
infra/: README.md
infra/jenkins/: Dockerfile  docker-compose.yml
(+342 files in other folders)
